spring.application.name=auctionator

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fidel-project-database.ctg2qwem2fef.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Revature123