spring.application.name=auctionator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature-training-2406.ct0wm0gy4mf5.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=tedsolomon1
spring.datasource.password=RevTraining123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
